# RecipeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/recipeapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/example/recipeapp/cache/: RecipeDAO.kt
app/src/main/java/com/android/example/recipeapp/cache/database/: AppDatabase.kt
app/src/main/java/com/android/example/recipeapp/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/android/example/recipeapp/datastore/: SettingsDatastore.kt
app/src/main/java/com/android/example/recipeapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/example/recipeapp/domain/data/: DataState.kt
app/src/main/java/com/android/example/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/android/example/recipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/android/example/recipeapp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/android/example/recipeapp/interactors/recipe/: GetRecipe.kt
app/src/main/java/com/android/example/recipeapp/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/android/example/recipeapp/network/: RecipeService.kt
app/src/main/java/com/android/example/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/android/example/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/android/example/recipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/example/recipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FavButton.kt  FoodCategoryChip.kt  GenericDialog.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/android/example/recipeapp/presentation/components/Shimmer/: LoadingShimmerList.kt  ShimmerCardItem.kt
app/src/main/java/com/android/example/recipeapp/presentation/components/shimmer/: LoadingShimmerList.kt  ShimmerCardItem.kt
app/src/main/java/com/android/example/recipeapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/android/example/recipeapp/presentation/navigation/: Screen.kt
app/src/main/java/com/android/example/recipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/example/recipeapp/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/android/example/recipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/android/example/recipeapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/example/recipeapp/presentation/ui/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DialogQueue.kt
app/src/main/java/com/android/example/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeRepository_Impl.kt
app/src/main/java/com/android/example/recipeapp/util/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
